<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kindergarten Website :</title>

    <link rel="stylesheet" href="STYLE.CSS" />
</head>

<body style="background: rgb(121, 253, 253);">

  <div class="wrapper">
    <nav class="navbar">
        <img class="logo" src="logo.png" alt="Logo">
        <ul>
             <li><a href="index.html"> Home |</a></li>
             <li><a href="About.html"> About Us |</a></li>
             <li><a href="d.blamo33.dkb@gmail.com">Email Us | </a></li>
            
        </ul>

    </nav>
  </div>
     <header class="head">
      <h1 id="below">About Us</h1>
     </header>
    <div class="content">
     

      <p>
       
     Our platform helps you identify and expand your child's learning frontier.
           The importance of education cannot be overestimated, as it is the key to a bright and successful future.<br/>
            At the DANIEL`S ACADEMY, it is our firm belief that all 
            <img src="play.png" alt="Play" />
            children deserve a chance to get a quality education, as it is the best way for them to realize their true potential.
        </p> 
        <p>
          
          
           Our focus is to provide children with the opportunity to learn and develop, so they can grow up to be an integral and healthy part of their communities.
       we provide the best education your child/children will desire in life for a start in their education journey.

      
        <h3> Who We:</h3>
        <p>
       The DANIEL ACADEMY is an Institution that believe that all young children need frequent opportunities to experience, learn from, and care for nature and the environment through high-quality education.<br/>
       <br/>
       The Alliance, a project of the North American Association for Environmental Education, serves as a backbone organization to focus and amplify the collective impact of the people and Institution that share this common vision.
        </p>
       
        
         <h3>What We:</h3>

        <p>
          <b>Do promote quality and access to early childhood environmental education.
          </b>
          
            <h3>Specifically, we:</h3>
            <p>               

            Promote early childhood environmental education that is engaging, effective, safe, and inclusive.
           
           Increase the competencies of early childhood environmental educators to meet the needs of children with different abilities and from a diversity of backgrounds, including young people of color and those from underserved communities.
          
           
            Foster and support early childhood environmental education communities of practice.
   
          </p>
         
          <p>
            
           Advocate for policies that support nature-based early childhood education settings and programs.
         
            
           Promote research that informs early childhood environmental education practice and advocacy.
            
            
           Promote the value of early childhood environmental education to educators, policymakers, and parents.
          
              
          
          </p>

          <img src="classroom.jpg" alt="classroom">
        <h3>ACTIVITIES</h3>
        <ol>
            <li>RECITING ALPHABETHS</li>
            <li>RECOGNIZING LETTERS</li>
            <li>TRACING LETTERS</li>
            <li>DRAWING</li>
            <li>COLORING OF PAGES</li>
            <li> PLAYING</li>
        </ol>

      

        <h3>CALENDAR OF EVENTS:</h3>

        <ul>
         <li>Open:---Monday Dec. 01, 2021</li>
        <li>Registration:----Dec. 01-16, 2021</li>
        <li>  Orientation:---Friday Dec. 17, 2021</li>
       <li> Classes begin:---Monday Dec. 20, 2021</li>
       <li> Day--Monday through Friday</li>
       <li> Hours ---7:30 - 4:00pm</li>
    </ul>



       
        <a href="#below">Back Up</a>
       
    <div class="footer">Copyright © Daniel`s Academy 2021 |&nbsp; All Rights Reserved danielacademy@yahoo.com/education.org</div>
   
  
</body>

</html>